# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Creative Spartans\\Downloads\\Compressed\\Final Data\\Enemy Character with Animation\\shoes.png
map_d C:\\Users\\Creative Spartans\\Downloads\\Compressed\\Final Data\\Enemy Character with Animation\\shoes.png

newmtl Material_#33
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Creative Spartans\\Downloads\\Compressed\\Final Data\\Enemy Character with Animation\\5.png
map_d C:\\Users\\Creative Spartans\\Downloads\\Compressed\\Final Data\\Enemy Character with Animation\\5.png
